<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MenuManager.cs">
    <Files>
      <File FileName="Assets/scripts/MenuManager.cs" Line="11" Column="3" />
      <File FileName="Assets/scripts/projectilescript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/playercontroller.cs" Line="15" Column="2" />
      <File FileName="Assets/scripts/enemyscript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>